#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1


HOUDINI_DSO_ERROR = 2
PATH = "C:/ProgramData/Redshift/bin;$PATH"
HOUDINI_PATH = "C:/ProgramData/Redshift/Plugins/Houdini/${HOUDINI_VERSION};&"

# XXX Change this based on platform and machine setup!
OCIO = "C:\Users\warre\Downloads\OpenColorIO-Configs-1.2\aces_1.2\config.ocio"
