general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %5min"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%avail available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
