general {
    output_format = "i3bar"
    colors = true
    interval = 5
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

order += "volume master"
order += "tztime local"
order += "disk /"
order += "cpu_temperature 0"
order += "load"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %5min"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%avail available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
