shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadows = true;
shadow-radius = 8;
shadow-opacity = 0.7;
shadow-offset-x = 0;
shadow-offset-y = 0;
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [ "85:class_g = 'code-oss'" ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [ "window_type = 'desktop'" ];
shadow-ignore-shaped = true;
xinerama-shadow-crop = true;
clear-shadow = true;
